# allegro-bot-starter

./: pom.xml
src/main/java/com/github/kaczors/allegro/confitura/domain/: AllegroService.java  AllegroWsClient.java
src/main/java/com/github/kaczors/allegro/confitura/infrastructure/: AllegroConfiguration.java  Application.java
src/main/resources/: application-sandbox.properties  application.properties
src/test/java/com/github/kaczors/allegro/confitura/: ShaTest.java
